.trusted-moving-company{
    background-color: black;
    width: 100%;
    color: white;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin: 0 auto;
   

}
.fa-solid.fa-circle-check{
    color:orange;

}
.nav-bar{
    display:flex;
    width:80%;
    margin:20px auto;
}
.logo-email{
    padding:0px ;
        display: flex;
        align-items: center;
        gap: 10px;
}
body{
font-family:sans-serif ;
    font-size:30px;
    width:100%;
}
.fa-solid.fa-envelope-open-text{
    color:blue;
}
.logo-phonenumber{
    padding:10px,100px 10px 900px;
    float:right;
    right:0;
    
}
.fa-solid.fa-phone-volume{
    color:blue;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    gap: 5%;
}
.highlighted-p{
    text-decoration: underline;
    color:orange;
    margin-top: -60px;


}
nav img {
    width: 100px;
    height: 100px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.logos{
    display: flex;
    align-items: center;
    gap: 30px;
    padding:0px 450px;
    margin-bottom:50px;    
}

.image-container{
    position: absolute;
    max-width:600px ;
    width: 100%;
    height: 900px;
    float: left;
    background-image: url(images/movee.jpeg);
    
}
.centered-text{

    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    color:black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.centered-text h1{
    font-size: 50px;
}
.centered-text button{
    padding: 10px 20px;
    font-size: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#get-started ,#home{
    background: orange;
}
.moving-service{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 50px 100px;
    gap: 50px;


}
.moving-services-img{
    width: 1000%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin-bottom: 20px;
  }
.moving-services-img .left-img{
    width: 100%;
    height: 600px;
    padding:100px;
}
.moving-services-img .right-img{
    width: 90%;
    height: 700px;
    padding:700px;
    margin-top:-500px;
}
.moving-services-img .right-content{
        display: flex;
        flex-direction: column;
        align-items: center;}
.moving-services-img .right-content a{
 margin-top: 10px;
 background-color: orange;
color: rgb(197, 31, 31);
padding: 40px 50px;
text-decoration: none;
border-radius: 5px; }
.what-we-do{
     display: flex;
    max-width: 900px;
    padding:50px 100px ; 
    gap:400px;
    
}
.parking{
    width: 100%;
    height: 50px;
    max-width: 1200px;
   }
   h1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: -50px;}

.service{
    padding:50px 100px;
}
#storage{
    background-color: blue;
    margin-top: -60px;
}
.helping-step-img{
    /* background-image: url(images/step.jpeg); */
    padding:200px;
    margin-bottom: 150px;
}
.helping-step{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 50px 100px;
    gap: 50px;
}
.leading-bussiness-img{
    right:0;
}
.leading-bussiness-paragragh{
    justify-content: space-between;
    max-width: 1200px;
    padding: 50px 100px;
    gap: 50px;
}
.icons, #p{
    display: block;
    justify-content: space-between;
    max-width: 1200px;
    padding: 5px 700px 50px;
    gap: 100px;

}
.contact-help{
padding:10px 700px ;
}
.quote{
    display: flex;
    justify-content:center;
    max-width: 1200px;
    padding: 200px 60px;
    gap: 50px;
    background-image: url(images/moving.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    color: white;
    height: 500px; 
    background-color: orange;


}
.quote h1{
    font-size: 50px;
    font-weight: bold;
    margin-top: 450px;
    margin-bottom: 50px;
    padding:0px;

}
.quote button{
    padding: 10px 20px;
    font-size: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height:60px;
    width: 200px;
    margin-top: -90px;
}
.quote button:hover{
    background-color: black;
}
.quote button:active{
    background-color: black;
}
.quote button:focus{
    background-color: black;
}
.qoute-form{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    padding: 50px 100px;
    gap: 50px;
    background-color:blue;
    margin-bottom:-10px

}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-group input{
    padding: 20px;
    border: none;
    
}
.form-group textarea{
    padding: 20px;
    border: none;
}
.form-group button{
    padding: 10px 10px;
    font-size: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
fieldset{
    border: none;
    display: flex;
    gap: 20px;
}

.fieldsetinput{
    padding: 20px;
    border: none;

}
.submit-btn{
    padding: 10px 10px;
    font-size: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.what.they.say{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 100px 100px;
    gap: 50px;
}
.testimonial{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 50px 100px;
    gap: 300px;
}
.testimonial,h1{
    font-size: 30px;
    text-align: center;
    margin-top: -50px;
}




   



         










